/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jqcloud.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="mine/addvalidation.js" />
/// <reference path="mine/chug.js" />
/// <reference path="mine/jquery-validate-defaults.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="mytinymce.js" />
